<!DOCTYPE html>
<html lang="en" ng-app="david" ng-controller="appCtrl as david">

<head>
	<base href="/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>David Massimbo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
	<script src="./assets/js/ui.router.js"></script>
	<script src="app.js"></script>
	<link rel="stylesheet" href="fonts/fonts.css">

	<script>
		window.$cms = "http://cms.davidmassimbo.com/wp-json/wp/v2/";
	// 	window.$data = {
			// get(filename, callback){
			// 	req = new XMLHttpRequest();
			// 	req.onreadystatechange = function(){
			// 		if (this.readyState == 4 && this.status == 200) {
			// 			if(typeof callback === "function"){
			// 				callback(this.responseText)
			// 			}
			// 		}
			// 	};
			// 	req.open("GET", filename, true);
			// 	req.send();
			// }
	// 	}
	// 	// window.tags = window.$data.get($cms + "tags")



		// let projReq = new XMLHttpRequest();
		// projReq.onreadystatechange = function(){
		// 	if (this.readyState == 4 && this.status == 200) {

		// 		// window.$projects = JSON.parse(this.responseText);
		// 		window.$projects = this.responseText;
		// 		console.log(this.responseText);

		// 	}
		// };
		// projReq.open("GET", window.$cms, true);
		// projReq.send();

		// console.log(window.$projects);
	</script>
</head>

<style>
	h1{
		margin: 3rem 0 1rem;
		line-height: 1em;
		font-family: "Gotham";
	}
	html, body{
		margin: 0;
		padding: 0;
		display: block;
		font-family: 'Gotham Book';
	}
	ul{
		padding: 0;
	}
	li{
		list-style: none;
	}
	*{
		box-sizing: border-box;
	}
	:root{
		font-size: 30px;
	}
	.box{
		height: 0px;
		transition: 2s;
	}
	.box.hidden{
		height: 50vh;
	}
	.content{
		font-family: 'Gotham Book'!important; 
		margin: 0 20vw;
		opacity: 1;trustAsHtml
		transition: 4s;
		font-size: .5rem;
		line-height: 1.5em;
		letter-spacing: .033em;
	}
	p{
		font-weight: 300!important;
	}
	.hidden{
		font-family: "Gotham Book"!important;
		opacity: 0;
	}
	#signature{
		width: 200px;
		display: block;
	}
	ui-view{
		background-color: whitesmoke;
	}
	navigation{
		/* display: none; */
	}
</style>

<body>

	<navigation></navigation>
	<ui-view></ui-view>

</body>

<!-- Routes -->
<script src="routes/home/home.js"></script>
<script src="routes/project/project.js"></script>
<script src="routes/contact/contact.js"></script>

<script src="components/navigation/navigation.js"></script>
<script src="components/work/work.js"></script>


</html>